タッチパネルをこすって　チャクラをねりこめ！！=Slide stylus up and down to build chakra!
タッチパネルをこすって|チャクラをコントロールしろ！！=Slide stylus up and down to control the chakra!
<small_naruto>「あ！」=<small_naruto>Hey!
<small_naruto>「うっふ～ん」=<small_naruto>Hee hee.
<small_naruto>「名づけて　・・・ハーレムの術！！！」=
<small_naruto>「影分身の術（かげぶんしんのじゅつ）！！」=<small_naruto>Shadow Clone Jutsu!!!
<small_naruto>「う！！！　ず！　ま！　き！　ナルト連弾ー！！」=<small_naruto>Na! Ru! To! Uzumaki Barrage!!!
<small_naruto>「ぶっとばしてやるってばよ！！」=
<small_naruto>「う！　ず！　ま！　き！|ナルト二千連弾ーの巻ィー！！」=<small_naruto>Na-Ru-To 2K Uzumaki Barrage!!!
<small_naruto>「たのむぜ！　ガマオヤビン！！」=<small_naruto>I’m counting on you! Chief Toad!!!
<small_sasuke4>「とっちゃろーかぁー！！　オオ！？」=
<small_naruto>「ガマオヤビン！！」=<small_naruto>Chief Toad!!!
<small_sasuke4>「ワシが　チャクラを　かしちゃる！|コンビ変化じゃ！！」=<small_sasuke4>I’ll lend you my chakra!|Let’s Combo Transform!!!
<small_sasuke3>「グオオオオオオ！！」=<small_sasuke3>Grooaarrr!!!
<small_naruto>「チャクラを・・・　あっしゅくし・・・|とどめきる！！！」=<small_naruto>I’ll compress...the chakra...and hold it!!!
<small_naruto>「アホギツネ！|お前の　チャクラを　かしやがれ！！」=<small_naruto>You stupid fox!|Give me some of your chakra!!!
<140063><small_naruto>「螺旋丸（らせんがん）！！！！！」=<140063><small_naruto>RASENGAN!!!!!
<small_sasuke>「見きわめてやる！！|写輪眼（しゃりんがん）！！」=<small_sasuke>Calm down...concentrate...|and see through the enemy!!!
<small_kakashi>「そろそろ　いかせてもらおう！」=
<small_itachi>「おろかな・・・」=<small_itachi>You fool...
<small_sasuke>「くらえ！|獅子連弾（ししれんだん）！！」=
<small_sasuke>「午！　寅ァ！　火とん！|豪火球の術（ごうかきゅうのじゅつ）！！」=<small_sasuke>Uma! Tra! Fire Style: Fire Ball Jutsu!!!
<small_sasuke>「火とん！|豪火球の術（ごうかきゅうのじゅつ）！！」=<small_sasuke>Fire Style: Fire Ball Jutsu!!!
<small_sasuke>「火とん！　鳳仙火の術（ほうせんかのじゅつ）！！」=<small_sasuke>Fire Style: Phoenix Flower Jutsu!!!
<small_sasuke>「チィ！！　火とん|鳳仙花の術（ほうせんかのじゅつ）！！」=
<small_sasuke>「火とん　龍火の術（りゅうかのじゅつ）！！」=<small_sasuke>Fire Style Dragon Flame Jutsu!!!
<small_sasuke>「お前を　たおす！！」=
<small_sasuke>「風魔手裏剣　影風車（ふうましゅりけん|かげふうしゃ）！！！」=<small_sasuke>Demon Wind Shuriken, Windmill of Shadows!!!
<small_sasuke>「影手裏剣（かげしゅりけん）！！」=<small_sasuke>Shadow Shuriken Jutsu!!!
<small_sasuke>「ハァァァァ！！|千鳥（ちどり）！！！」=
<14012b><small_sasuke>「千鳥（ちどり）！！！！！」=<14012b><small_sasuke>CHIDORI!!!!
<small_sakura>「うかつに　うごくと　あぶないわよー！」=
<small_sakura>「しゃーんなろー！」=<small_sakura>Cha!
<small_sakura>「しゃーんなろ！　しゃーんなろ！　しゃーんなろ！|しゃーんなろー！！」=<small_sakura>Cha! Cha! Cha! Cha!!!
<small_sakura>「らっしゃーーー！！！」=
<small_sakura>「サクラふぶきの術！！|・・・なーんてね！」=
<small_sakura>「・・・みんなを　守る！！」=<small_sakura>...I’ll protect everyone!!!
<small_kurenai>「そのていどの　こうげき・・・　きかないわよ！」=
<small_sakura>「いける！！」=
<small_kurenai>「あたしの　幻術が　やぶれるかい？」=
<small_shikamaru>「忍法　影真似の術（かげまねのじゅつ）！！」=<small_shikamaru>Ninja Art, Shadow Possession Jutsu!!!
<small_shikamaru>「フン　かかったな！！」=
<small_shikamaru>「忍法　影くび縛りの術|（かげくびしばりのじゅつ）！！」=<small_shikamaru>Ninja Art, Shadow Strangle Jutsu!!
<small_shikamaru>「この術を　つかうしかねえな・・・」=
<small_choji>「倍化の術（ばいかのじゅつ）！」=<small_choji>Expansion Jutsu!
<small_choji>「いくぞー！|肉弾戦車ー（にくだんせんしゃ）！！」=
<small_choji>「ウォォォォ！　いくぞ　オラー！！」=
<small_choji>「肉弾針戦車ー（にくだんはりせんしゃ）！！」=<small_choji>Spiky Human Boulder!!
<small_choji>「部分倍化の術（ぶぶんばいかのじゅつ）！！」=<small_choji>Partial Expansion Jutsu!!
<small_choji>「超倍化の術（ちょうばいかのじゅつ）！！！」=<small_choji>Super Expansion Jutsu!!!
<small_kiba>「ぎ獣忍法（ぎじゅうにんぽう）|四きゃくの術（しきゃくのじゅつ）！」=<small_kiba>Ninja Art of Beast Mimicry: All-Four Jutsu!
<small_kiba>「いまだ！　赤丸！！」=
<small_akamaru>「ワン　ワン！！　（ダイナミックマーキング！！）」=
<small_kiba>「ヒャッホー！　とらえたぜ！！」=
<small_kiba>「いくぜ！　赤丸！」=
<small_kiba>「獣人体術奥義（じゅうじんたいじゅつおうぎ）！！|牙通牙（がつうが）！！」=<small_kiba>Man-Beast Ultimate Taijutsu: Fang Over Fang!!!
<small_kiba>「これでしとめる！|くらえ！　牙ろう牙（がろうが）！！！」=
<small_neji>「白眼（びゃくがん）！！」=<small_neji>Byakugan!!
<small_hinata>「白眼（びゃくがん）！！」=<small_hinata>Byakugan!!
<small_neji>「そこだ！！」=
<small_neji>「八卦掌回天（はっけしょうかいてん）！！」=<small_neji>Eight Trigrams, Palm Rotation!!
<small_neji>「・・・八卦（はっけ）の　りょういきないに|入った！！」=
<small_neji>「柔拳法（じゅうけんぽう）・・・|八卦（はっけ）　六十四掌（ろくじゅうよんしょう）！」=<small_neji>Gentle Fist Art... Eight Trigrams Sixty-Four Palms!
<small_neji>「八卦（はっけ）！！|百二十八掌（ひゃくにじゅうはちしょう）！！！」=<small_neji>Eight Trigrams... One Hundred Twenty-Eight Palms!!!
<small_lee>「木ノ葉烈風（このはれっぷう）！！」=<small_lee>Leaf Whirlwind!!!
<small_lee>「木ノ葉旋風（このはせんぷう）！！」=<small_lee>Leaf Hurricane!!!
<small_lee>「木ノ葉大旋風（このはだいせんぷう）！！」=<small_lee>Severe Leaf Hurricane!!!
<small_lee>「いまこそ　じぶんの忍道（にんどう）を|つらぬき　守りとおすとき！！」=<small_lee>...Now is the time to go through my ninja ways!!!
<small_lee>「ハァァァァ！！|表蓮華ーーー（おもてれんげ）！！」=
<small_lee>「裏蓮華ーーー（うられんげ）！！！！！」=<small_lee>Hidden Lotus!!!!
<small_gaara>「砂瀑送葬（さばくそうそう）」=<small_gaara>Sand Burial!
<small_gaara>「砂さえあれば・・・　なんでもできる」=
<small_gaara>「・・・流砂瀑流（りゅうさばくりゅう）！！」=<small_gaara>...Sand Tsunami!!
<small_gaara>「おわりだ・・・|砂瀑大葬（さばくたいそう）！！」=<small_gaara>This is the end...|Giant Sand Burial!!
<small_gaara>「さいこうぜったい防御（さいこうぜったいぼうぎょ）|・・・守鶴の盾（しゅかくのたて）」=
<small_temari>「大カマイタチの術！！」=<small_temari>Cyclone Scythe Jutsu!!!
<small_temari>「あまいんだよ！」=
<small_temari>「口寄せ・・・|斬り斬り舞（きりきりまい）！！」=<small_temari>Summoning...|Blade Dance!!
<small_kankuro>「くぐつの術！！」=<small_kankuro>Puppet Jutsu!!
<small_kankuro>「にがさねーじゃん！！」=
<small_kankuro>「いけ！　カラス！！」=
<small_kankuro>「くらえ！　カラクリえんげき・・・|黒秘技ききいっぱつ（くろひぎききいっぱつ）！！」=
<small_jiraiya>「口寄せ！|やたい崩しの術（やたいくずしのじゅつ）！！」=<small_jiraiya>Ninja Art Summoning: Bring Down the House Jutsu!!!
<small_jiraiya>「忍法　針じぞう（にんぽう　はりじぞう）！！」=<small_jiraiya>Ninja Art: Needle Jizo!!
<small_jiraiya>「これで　みうごきとれねーのォ！」=
<small_jiraiya>「ブン太ァ　油だ！！」=<small_jiraiya>Bunta, the oil!!!
<small_sasuke4>「おっしゃ！」=
<small_tsunade>「そろそろ　けっちゃくを　つけようじゃないの！」=
<small_tsunade>「にがしゃあしないよ！」=
<small_tsunade>「くらいな！！」=
<small_tsunade>「カツユ！！」=
<small_gamatatsu>「・・・ぜっし粘さんっ（ぜっしねんさん）！！」=
<small_orochimaru>「さっさと　ちりなさい！！」=
<small_orochimaru>「クックック・・・」=
<small_sakura2>「てめェ・・・　くうぞ　コラ！」=
<small_orochimaru>「はじめようじゃないの・・・」=
<small_orochimaru>「いのちがけで」=<small_orochimaru>With your life on the line.
<small_kakashi>「木ノ葉隠れ秘伝体術奥義（ひでんたいじゅつおうぎ）！|千年殺しーっ（せんねんごろし）！！」=<small_kakashi>Leaf Village Secret Finger Jutsu: One Thousand Years of Death!!
<small_kakashi>「雷切（らいきり）！！」=<small_kakashi>Lightning Blade!!!
<small_ino>「いっくわよー！」=
<small_ino>「サクラには　まけないわよー！」=
<small_ino>「きれいな　はなにはね！|トゲが　あるのよ！！」=
<small_ino>「忍法（にんぽう）|心転身の術（しんてんしんのじゅつ）！！」=<small_ino>Ninja Art: Mind Transfer Jutsu!!
<small_shino>「・・・いくぞ」=
<small_shino>「あいてが　どんなに　ちいさな虫でも|・・・ナメたりしない」=
<small_shino>「・・・きりふだは　とっておくものだ」=
<small_shino>「寄かい蟲の術（きかいちゅうのじゅつ）！！」=<small_shino>Parasitic Insects Jutsu!!!
<small_hinata>「わ・・・　わたしだって！」=
<small_hinata>「まけられない！！」=<small_hinata>I won’t lose!
<small_hinata>「こ・・・　これ　つかってください！」=
<small_tenten>「これならどう！？」=<small_tenten>How’s this?!
<small_tenten>「とっておきよ！！」=
<small_tenten>「双昇竜（そうしょうりゅう）！！」=<small_tenten>Rising Twin Dragons!!!
<small_tenten>「まだまだ・・・　いくわよ！」=
<small_itachi>「・・・」=
<small_itachi>「月読（つくよみ）の　せかいでは|すべては　おれが　しはいする」=
<small_itachi>「おろかな・・・」=<small_itachi>You fool...
<small_kisame>「わたしの　だいとう　サメハダは|きるのではなく・・・　けずる！！」=
<small_kisame>「水とん　水鮫弾の術（すいこうだんのじゅつ）！！」=<small_kisame>Water Style! Water Shark Bomb Jutsu!!
<small_jirobo>「ウォォォォ！|土遁　土りょうだんご（どとん　どりょうだんご）！」=
<small_kidomaru>「忍法　クモソウカイ（にんぽう　クモソウカイ）！！」=
<small_kidomaru>「ゲームオーバーぜよ」=
<small_kidomaru>「これで　おわりだ！|めいちゅうせいど　１２０％！！！」=
<small_sakon>「いい音　かなでろよ！|多連拳（たれんけん）！！」=
<small_narrator>「いい音　かなでろよ！|多連拳（たれんけん）！！」=
<small_narrator>「さっさと　やっちまうぜ！」=
<small_takuya>「しのせんりつを　かなでてやる！」=
<small_takuya>「しゅうきょく　だい９せつ・・・|魔きょうの乱（まきょうのらん）！！」=
<small_takuya>「くらえ・・・|魔笛・夢幻音鎖（まてき・むげんおんさ）！！」=
<small_kimimaro>「十シ穿弾（テシセンダン）！！」=<small_kimimaro>Digital Shrapnel!!
<small_kimimaro>「鉄せん花の舞（てっせんかのまい）|つる！　花！（はな）」=
<small_kimimaro>「舞え！|さわらびの舞！！（さわらびのまい）」=
<small_kabuto>「やれやれ・・・　体術（たいじゅつ）は|あまり　とくいじゃないんですが・・・」=
<small_kabuto>「ぼくには　かてないよ」=
<small_guy>「木ノ葉剛力旋風（このはごうりきせんぷう）！！」=<small_guy>Severe Leaf Hurricane!!!
<small_asuma>「フゥ・・・　やれやれだぜ！」=
<small_kurenai>「これで　おわりよ」=
<small_kidomaru>「あそびは　そろそろ　おわりだ」=
<small_sakura>「にがさないわよ！！」=
<small_temari>「すべて　ふきとばす！！」=
<small_orochimaru>「なにをしても　ムダよ！」=
<small_jiraiya>「そろそろ　いこうかのォーーー！！」=
<small_sasuke>（お前に　しちゃ　上できだ・・・）=
<small_naruto>「ここだぁっ！！」=
<small_sasuke>「いくぞ！　サクラ！！」=
<small_sakura>「まかせて！　サスケくん！！」=
<small_naruto>「うがが・・・　もれるー！！　・・・あ」=
<small_sakura>「レディの　まえで　なに　さらしてんのよー！！」=
<small_shikamaru>（チョウジ　お前は　さいこうだぜ！）=
<small_choji>「肉弾戦車ーーー（にくだんせんしゃ）！！|ゴロゴロゴロゴロゴローーー！！！」=
<small_naruto>「やってやるってばよ！」=
<small_kiba>「とらえたぜ！！　ヒャッホー！！」=
<small_sasuke>「写輪眼（しゃりんがん）！！」=<small_sasuke>Sharingan!!
<small_itachi>「おまえの　うつわを　みせてみろ・・・」=
<small_shikamaru>「つかまえたぜ！」=
<small_temari>「わたしに　まかせろ！」=
<small_jiraiya>「さーて　そろそろ　しゅざいでも　するかのォ」=
<small_tsunade>「お前は|せんとうちゅうに　何やってるんだーーー！！」=
<small_ino>「かくご　しなさいー！！」=
<small_sakura>「あんたばっかりに　いいかっこ|させないわ！　しゃーんなろー！！」=
<small_hinata>「ナ　ナルトくん！」=
「あの・・・」=
「そのね・・・」=
「こ・・・　これ　つかって！！」=
<small_naruto>「・・・よくわかんねーけど|サンキュー！　ヒナタ！！」=
<small_sasuke>「ハァァァァ！！」=
<small_kakashi>「いくぞ！　サスケ！」=
<small_orochimaru>「サスケくん・・・|あなたに　ちからを　あげるわ」=
<small_sasuke>（ちからが・・・　みなぎってくる！！？）=
<small_tenten>「いくわよ！　ネジ！」=
<small_neji>「フンッ！！」=
<small_hinata>「ネジ兄さん！！」=
<small_neji>「ヒナタさま！！」=
<small_sakura>「ちからを　かしてください！」=
<small_tsunade>「まかせな！　いくよ！！」=
<small_lee>「キミは　バックアップを　おねがいします！」=
<small_gaara>「・・・」=<small_gaara>...
<small_lee>「いきますよ！　ネジ！！」=
<small_neji>「フン！！」=
<small_shikamaru>「こりゃおもしれーぜ」=
<small_naruto>「コラー！！|かってに　あやつるなってばよー！！」=
<small_shino>「いくぞ　キバ」=
<small_kiba>「チッ！　リーダーづら　すんじゃねーよ！」=
<small_jiraiya>「エヘ　エヘ　エヘヘヘ・・・」=
<small_kakashi>「ムフフフフ・・・」=
<small_kakashi>「ナルト　あのわざを　つかうぞ！！」=
<small_naruto>「オッケーオッケー！！」=
<small_lee>「表蓮華ーーー（おもてれんげ）！！」=<small_lee>Primary Lotus!!!
<small_sasuke>「獅子連弾（ししれんだん）！！」=<small_sasuke>Lions Barrage!!
<small_naruto>「よーし！　あばれるってばよー！！」=
<small_lee>「ぼくも　いきます！！」=
<small_shikamaru>「いまだ！　いの！！」=
<small_ino>「まっかせなさーい！！」=
<small_lee>「サクラさん！　あなたは　ぼくが　守ります！！」=
<small_sakura>「へんなもの　なげるんじゃ　ないわよ！！|しゃーんなろー！！」=
<small_kakashi>「お前に　幻術を　おしえたかいが　あったよ」=
<small_sakura>「まかせて！　カカシ先生！！」=
<small_gaara>「砂は　木ノ葉のように　あまくはない」=
<small_kankuro>「なめられたまま　ひきさがれねーじゃん！」=
<small_shikamaru>「パワーだけが　ぶきじゃねーんだよ」=
<small_sakura>「アタマも　つかわないとね！！」=
<small_sasuke>「いくぞ！　ウスラトンカチ！！」=
<small_naruto>「おれは　まけねーーー！！！」=
<small_jiraiya>「さーて　ナルト！　やるかのォ」=
<small_naruto>「よっしゃあ！　エロせんにん　いくってばよ！！」=
<small_sasuke>「午！　寅ァ！　火とん！|豪火球の術（ごうかきゅうのじゅつ）！！」=<small_sasuke>Uma! Tra! Fire Style: Fire Ball Jutsu!!!
<small_tsunade>「くらいな！！」=<small_tsunade>Take that!!
<small_kabuto>「ぼくには　かてないよ」=
<small_itachi>「にげて　にげて　生（せい）にしがみつくがいい」=<small_itachi>Flee...flee into safety and live your pathetic life.#start dupe section
<small_sakon>「いい音　かなでろよ！|多連拳（たれんけん）！！」=
<girlnaruto>「エビス先生ェ・・・|いじわるしないで　お・<w16>し・<w16>え・<w16>て<red>♪<black>」=<girlnaruto>Ebisu Sensei<w5>.<w5>.<w5>.<w5>.Be a darling and talk<w16>.to<w16>.me<w16>.please.<red>♪<black>
<140072><small_kiba>「牙通牙（がつうが）！！」=<140072><small_kiba>Fang Over Fang!!!
<small_jiraiya>「のぞきが　バレるだろーが！」=
<14009F><small_choji>「ポッチャリけい　バンザーイ！！」=<14009F><small_choji>CHUBBIES RULE!!!
<symbolff><small_naruto>「くらえ！！」=<symbolff><small_naruto>TAKE THAT!!
<symbolff><tsunade>「なっ！　この術は！？」=<symbolff><tsunade>What!? What is that Jutsu!?
<140125><symbolff><small_tsunade>「うぉおおりゃぁあ！！」=<140125><symbolff><small_tsunade>HAIYAAAA!!
<tsunade>「縄樹・・・<w21>　ダン・・・」=<tsunade>Nawaki...<w21>Dan...
<orochimaru>「さぁ・・・」=<orochimaru>I'm waiting...
<small_naruto>「<blue>火影は　オレの　ゆめだから・・・<black>」=<small_naruto><blue>"Because being a Hokage is my dream..."<black>
<small_tsunade>「！！！！」=<small_tsunade>!!!
<small_naruto>「うオオオッ！！！！」=<small_naruto>HAAAAAAAAAA!!!!!
<jiraiya>「ぜってェ　あきらめない　どこんじょう|あいつは　それを　もっている」=<jiraiya>The guts to never give up, and he has a lot of those.
<kabuto>「フッ・・・　まだまだ　あまいよ」=<kabuto>Hmph...you still haven't gotten it.
<small_naruto>「・・・！！」=<small_naruto>...!!
<140063><small_naruto>「<blue>螺旋丸（らせんがん）！！！！<black>」=<140063><small_naruto><blue>RASENGAN!!!!!<black>
<small_naruto>「ウオオオオオオオオオオ！！！！」=<naruto>WHOAAAAAAA!!!!
<kabuto>「こっ・・・<w16>　これは！！」=<kabuto>Th-<w16>This was!
<small_tsunade>「<blue>木ノ葉隠れ・・・|五代目火影　だからね！！<black>」=<small_tsunade><blue>Because I am the Fifth Hokage of the Village Hidden in the Leaves!<black>
<bunta>「マンダに　大蛇丸　カツユに　綱手<w16>・<w16>・<w16>・|こりゃあ　なつかしい　めんめんじゃのォ」=<bunta>Oh my, Orochimaru's Manda<w16>.<w16>.<w16>.and Tsunade's Katsuyu. That brings back a lotta memories I'll say.
<bunta>「いまから　どうそうかいでも|するゆーんか・・・<w16>　自来也？」=<bunta>Didn't know y'all are having a reunion today, Jiraiya.
<jiraiya>「バーカ！　ひさしぶりに　よんでやったのに|じょうだん　いってんじゃねーよ！」=<jiraiya>You idiot! Now's absolutely not the time to be messing around!
<jiraiya>「そろそろ　ながねんの　いんねんに|ケリつけようと　おもってのォ・・・」=<jiraiya>I have a score I need to settle, one that's been longering on for years.
<jiraiya>「大蛇丸を　きょう　ここで　いま・・・|たおすんだよ」=<jiraiya>I will put an end to Orochimaru's antics!
<manda>「オイ　大蛇丸・・・」=<manda>Hey Orochimaru...
<manda>「オレさまを　こんな　くそめんどくさそーな|とこに　よびだしてくれてんじゃねーよォ！」=<manda>It was your sorry self that called for my greatness, was it not?
<manda>「テメェ・・・　くうぞ　コラ！！」=<manda>I'll eat you up when I'm done with you!!
<tsunade>「カツユ・・・　そのガキを|シズネのところに　つれていけ」=<tsunade>Katsuyu...I trust you'll look after the child and Shizune...
<katsuyu>「ハイ・・・　わかりました」=<katsuyu>Roger that.
<jiraiya>「大蛇丸　おめーは　あくにそまりすぎた|もう　“どうし”じゃ　ねェのォ」=<jiraiya>Orochimaru...you've strayed far too long into the dark, our bond ends today!
<orochimaru>「“どうし”？　クク・・・|さむいこというわね・・・」=<orochimaru>How cruel of you to say that...
<tsunade>「三忍と　よばれるのも　きょうかぎりだ！」=<tsunade>Today will be the last day you call yourself one of us!
<tsunade>「縄樹・・・　ダン・・・」=<tsunade>Nawaki...Dan...
<tsunade>「・・・・・・」=<tsunade>......
<small_tsunade>「いいおとこに　なりなよ」=
<small_tsunade>（そして　りっぱな　火影にな）=
<small_sasuke3>「・・・・・・」=<small_sasuke3>......
<small_kakashi>「いっきに　カタをつけさせてもらう！」=<small_kakashi>Leave these two to me!
<small_itachi>「“月読”のせかいでは　くうかんも　じかんも|しつりょうも　すべては　オレがしはいする」=<small_itachi>When you're caught within the Tsukuyomi, I am its God. I control everything within it, be it time or space.
<small_itachi>「これから７２じかん・・・|アナタを　いためつけつづける・・・」=<small_itachi>I shall enjoy seeing you in pain for the next 72 hours...
<naruto>（サ・・・スケ？　・・・いや　だれだ！？|サスケの写輪眼と　おんなじ・・・）=<naruto>(Is that<w5>.<w5>.<w5>.Sasuke?<w21>....No way, it isn't him! But he has the same eyes as him...)
<small_sasuke>「うちは・・・　イタチィ！！」=<small_sasuke>Itachi Uchiha...!!!
<small_itachi>「いまから　２４じかん|“あのひ”を　さまよえ・・・」=<small_itachi>You will now relive "that day" for the next 24 hours...
<sasuke>「うわあぁあああああああ！！！！」=<sasuke>AAAAAAAAAAAAH!!!
<small_sasuke>「<blue>いいから　たたかえ！<black>」=<small_sasuke><blue>I can still fight!<black>
<naruto>「！！」=<naruto>!!!
<14012b><small_narrator><symbolff><small_sasuke>「千鳥（ちどり）！！」=<14012b><small_narrator><symbolff><small_sasuke>Chidori!!
<small_narrator><symbolff><small_naruto>「ぜってェ　かつ！」=<small_narrator><symbolff><small_naruto>OH YEAH I DO!
<small_narrator><symbolff><sasuke6>「いいきになってんじゃねェ！！」=<small_narrator><symbolff><sasuke6>Quit screwing around!!
<140063><symbolff><small_naruto><15>「螺旋丸（らせんがん）！！」=<140063><symbolff><small_naruto><15>Rasengan!!
<small_sakura>「やめて・・・　ふたりとも|やめてよーー！！」=<small_sakura>Stop it, you two! Just quit it!
<small_sasuke>「くそっ！」=<small_sasuke>Dammit!
<small_naruto>「とめきれねェ！」=<small_naruto>I can't stop it!
<140073><small_neji>「白眼（びゃくがん）！！」=<140073><small_neji>Byakugan!!
<small_neji>「・・・つかまえた」=<small_neji>.<w5>.<w5>.<w5>.I got them.
<140120><small_temari>「カマイタチの術！！」=<140120><small_temari>Wind Scythe Jutsu!!
<takuya>「ぐぁあああああ！！」=<takuya>GUAAAAA!!
「・・・・・・」=......
<small_orochimaru>「いのちがけで」=<small_orochimaru>With your life on the line.
<naruto>「ぐふっ！！」=<naruto>Ungyaaah!!#end dupe section
<small_naruto><instant>「まかせとけってばよ！！」=
<small_naruto><instant>「よっしゃあ！　いくってばよ！！」=
<small_naruto><instant>「さーて　あばれるぜェ！！」=
<small_sasuke><instant>「ったく　せわのやけるヤツだな！！」=
<small_sasuke><instant>「まかせろ！！」=
<small_sasuke><instant>「いくぜっ！！」=
<small_sakura><instant>「しゃーんなろー！！」=
<small_sakura><instant>「いっくわよー！！」=
<small_sakura><instant>「いけるわ！！」=
<small_shikamaru><instant>「めんどくせーな・・・」=
<small_shikamaru><instant>「おらよっ！！」=
<small_shikamaru><instant>「これで　きめるぞっ！！」=
<small_choji><instant>「あとで　なんか　おごってよね！」=
<small_choji><instant>「いくぞコラァ！！」=
<small_choji><instant>「ポッチャリけい　バンザーイ！！」=
<small_kiba><instant>「まかせとけって！！」=
<small_kiba><instant>「ヒャッホー！！」=
<small_kiba><instant>「うひゃほぉう！！」=
<small_neji><instant>「フン・・・」=
<small_neji><instant>「いくぞっ！！」=
<small_neji><instant>「きめろっ！！」=
<small_lee><instant>「ボクに　まかせてください！！」=
<small_lee><instant>「ボクもいきますよ！！」=
<small_lee><instant>「さあ！　いきましょう！！」=
<small_gaara><instant>「・・・」=
<small_gaara><instant>「・・・」=
<small_gaara><instant>「・・・いくぞ」=
<small_temari><instant>「わたしが　やってやるよ！」=
<small_temari><instant>「フン・・・」=
<small_temari><instant>「あまいんだよ！！」=
<small_kankuro><instant>「おまえ　よえーじゃん？」=
<small_kankuro><instant>「なめてくれるじゃねーか」=
<small_kankuro><instant>「いただきじゃん」=
<small_jiraiya><instant>「しょーがねーのぉ！！」=
<small_tsunade><instant>「やってやるよ！」=
<small_orochimaru><instant>「ククク・・・」=
<small_kakashi><instant>「いくぞ！！」=
<small_ino><instant>「かんしゃ　しなさいよー！」=
<small_ino><instant>「よーし！いっくわよー！」=
<small_ino><instant>「いっけー！！」=
<small_shino><instant>「オレがやってやる」=
<small_shino><instant>「みせてやろう」=
<small_shino><instant>「まかせろ」=
<small_hinata><instant>「・・・えい！！」=
<small_hinata><instant>「そこよ！！」=
<small_hinata><instant>「わたしだって・・・！！」=
<small_tenten><instant>「しっかりしなさいよーッ！」=
<small_tenten><instant>「それっ！！」=
<small_tenten><instant>「キメてっ！！」=
<small_itachi><instant>「チカラがたりないのだ・・・」=
<small_shikamaru><instant>「へっ！　かかったな！！」=
<symbolff><small_sasuke>「<blue>よォ・・・|ケガはねーかよ　ビビリくん<black>」=
<naruto><instant>「！！！！」=<naruto><instant>!!!!
<symbol01><small_sasuke>「ナ・・・　ナルト」=
<small_naruto>「ハァ　ハァ　ハァ・・・|よォ　ケガはねーかよ・・・」=
<symbolff><small_naruto>「<blue>ビビリくん<black>」=
<sasuke><instant>「！！！！」=<sasuke><instant>!!!!
<small_sasuke>「ナルト・・・」=<small_sasuke>Naruto...
<small_sasuke>「<blue>オレは　おまえとも　たたかいたい・・・<black>」=
<naruto><instant>「！！！！」=<naruto><instant>!!!!
<small_naruto>「サスケ！」=<small_naruto>Sasuke!
<small_naruto>「<blue>オレも・・・　おまえと　たたかいたい！<black>」=
<sasuke>「・・・ああ」=
<small_sasuke>「オレは　いちど　すべてをうしなった|・・・もう　オレの　めのまえで・・・」=
<small_sasuke>「<blue>たいせつな　なかまを　うしなうのは|みたくない・・・<black>」=
<small_naruto>「・・・へっ」=<small_naruto>...Heh.
<sasuke6>「なにが　おかしい？」=<sasuke6>What's so funny?#section of dupes
<small_naruto>「おかしんじゃ　ねーってばよ|うれしいんだよ」=<small_naruto>Who says I'm laughin'!? I'm just psyched up!
<small_naruto>「おまえに　ここでやっと|かてると　おもったらな！」=<small_naruto>Cuz today's the day I finally beat you!
<sasuke6>「クッ・・・　なんだとォ|おちこぼれが　ほざいてんなよ」=<sasuke6>What are you rambling on about, you inept loser!
<small_naruto>「いつまでも　おちこぼれの|あしでまといじゃねーぜ！！」=<small_naruto>You might wanna think again!!
<sasuke6>「てめェ・・・　この　ウスラトンカチが|なに　ずにのってんだァ！」=<sasuke6>Why you little...what makes you think you can act so high and mighty like that, huh!?
<small_naruto>「“額あて（ひたいあて）”をしろ|・・・まってやる」=<small_naruto>Put on your <blue>headband <black>first
<sasuke6>「いらねーよ　そんなもんは・・・」=<sasuke6>I got no need for it
<small_naruto>「いいから・・・　しろ！！」=<small_naruto>Just do it, come on!!
<sasuke6>「おまえは　オレのひたいに　キズひとつ|つけることすら　できやしない！」=<sasuke6>What's the point if you won't even land a single scratch on it in the first place?
<small_naruto>「ちがうっ！」=<small_naruto>That's not the point!
<small_naruto>「これは　<blue>“木ノ葉の忍”<black>として　<blue>“たいとうに|たたかうあかし”<black>だって　いってんだよ！」=<small_naruto>We put it on as a testament to <blue>fighting on equal terms as Leaf Ninja<black>!!
<sasuke6>「そういうのが　ずにのってるっていうんだ！」=<sasuke6>There you go, rambling on again!
<sasuke6>「てめェとオレが　たいとうだと|おもってんのか！？」=<sasuke6>You seriously think you and I are equals!?
<small_naruto>「ああ　おもってるっ！！　オレは　いちども|おまえにおとってると　おもったことはねー！」=<naruto>You bet I do!! Not a day went by where I thought we weren't! Always catching up!
<sasuke6>「ナルトォオオ！！！！」=<sasuke6>NARUTOOOOOOOO!!!
<small_naruto>「サスケェエエ！！！！」=<small_naruto>SASUKEEEEEE!!!#end dupe section
<small_sasuke>「そして　<w48>これからは・・・！！」=
<sasuke>「せいぜい　オレのあしをひっぱるなよ　ドベ」=
<small_naruto>「なんだとォ！　コラァ！！」=
<small_sakura>「ちょ・・・　ちょっと　サスケくん！|さっき先生が・・・！！」=
<sasuke>「オレたちは<blue>”スリーマンセル”<black>なんだろ」=
<small_choji>「倍化の術（ばいかのじゅつ）！」=<small_choji>Expansion Jutsu!
<140071><small_choji>「いくぞー！|肉弾戦車ー（にくだんせんしゃ）！！」=
