Naruto
en1\VOICE_000_A=Here goes nothing.
en1\VOICE_000_B=Hyah.
en1\VOICE_000_C=Darn it...
en1\VOICE_000_D=Guh.
en1\VOICE_000_E=How's this!?
en1\VOICE_000_F=Shadow Clone Jutsu
en1\VOICE_000_G=Rasengan
en1\VOICE_000_H=Naruto Uzumaki Barrage
en1\VOICE_000_I=That's the way of the ninja!
en1\VOICE_000_J=Sasuke!
en1\VOICE_000_K=Time to make some noise!
en1\VOICE_000_L=You're mine!
en1\VOICE_000_M=Take that!
en1\VOICE_000_N=Rah!
en1\VOICE_000_O=Agh!
en1\VOICE_000_P=What the--!?
en1\VOICE_000_Q=Ugh!
en1\VOICE_000_R=Take this!
en1\VOICE_000_S=I'll crush you.
en1\VOICE_000_T=Naruto: Path of the Ninja
en1\VOICE_000_U=I'll surpass every Hokage of past generations!

en1\VOICE_001_A=Let's go.
en1\VOICE_001_B=Yah.
en1\VOICE_001_C=Darn it... Ngh...
en1\VOICE_001_D=Uagh.
en1\VOICE_001_E=My last shot.
en1\VOICE_001_F=Sharingan
en1\VOICE_001_G=Hyaaah...Ahh!
en1\VOICE_001_H=Fire Style: Fireball Jutsu
en1\VOICE_001_I=Lion's Barrage
en1\VOICE_001_J=Take that!
en1\VOICE_001_K=I am... an avenger!
en1\VOICE_001_L=It's my turn.
en1\VOICE_001_M=Come on.
en1\VOICE_001_N=Gack--
en1\VOICE_001_O=Uoah
en1\VOICE_001_P=Take this!
en1\VOICE_001_Q=Haah!
en1\VOICE_001_R=No way I'll lose...
en1\VOICE_001_S=RrrrraAAAGH!
en1\VOICE_001_T=Chidori
en1\VOICE_001_U=RrrrraAAAGH! Chidori!
en1\VOICE_001_V=Fire Style: Phoenix Flower Jutsu

en1\VOICE_002_A=Here I go!
en1\VOICE_002_B=Yah!
en1\VOICE_002_C=Uaaghhh...
en1\VOICE_002_D=Ugh!
en1\VOICE_002_E=My last shot!
en1\VOICE_002_F=Hyah!
en1\VOICE_002_G=Take this!
en1\VOICE_002_H=ShAAAAH!
en1\VOICE_002_I=Sasuke!
en1\VOICE_002_J=I got this!
en1\VOICE_002_K=Prepare for this!
en1\VOICE_002_L=Ow!
en1\VOICE_002_M=Agh!
en1\VOICE_002_N=Ugh!
en1\VOICE_002_O=Take this!
en1\VOICE_002_P=You're out of here!
en1\VOICE_002_Q=Ouch...

en1\VOICE_003_A=What a drag...
en1\VOICE_003_B=Take that.
en1\VOICE_003_C=This is all I can do...
en1\VOICE_003_D=Nn--
en1\VOICE_003_E=Hah!
en1\VOICE_003_F=Shadow Possession Jutsu
en1\VOICE_003_G=I guess I'll do it.
en1\VOICE_003_H=I'm tired.
en1\VOICE_003_I=Uagh.
en1\VOICE_003_J=Gaah
en1\VOICE_003_K=Heyah!
en1\VOICE_003_L=Hyah!
en1\VOICE_003_M=Such a drag.
en1\VOICE_003_N=I messed up...

Choji
en1\VOICE_004_A=I'm coming!
en1\VOICE_004_B=Hmh!
en1\VOICE_004_C=I'm hungry...
en1\VOICE_004_D=Uoh!
en1\VOICE_004_E=I can still fight!
en1\VOICE_004_F=Human Boulder!
en1\VOICE_004_G=Chubby's rule!
en1\VOICE_004_H=Hey hey!
en1\VOICE_004_I=Uoh!
en1\VOICE_004_J=Yow!
en1\VOICE_004_K=Hohh!
en1\VOICE_004_L=Yah!
en1\VOICE_004_M=Gyah!
en1\VOICE_004_N=Uoggh.

Kiba
en1\VOICE_005_A=Yahoo!
en1\VOICE_005_B=Tah.
en1\VOICE_005_C=You little--
en1\VOICE_005_D=Guh
en1\VOICE_005_E=Take that!
en1\VOICE_005_F=Man Beast Taijutsu Secret Technique: Fang Over Fang
en1\VOICE_005_G=I'll do it.
en1\VOICE_005_H=Haah.
en1\VOICE_005_I=Guh.
en1\VOICE_005_J=Agh.
en1\VOICE_005_K=Taah.
en1\VOICE_005_L=Fyaah.
en1\VOICE_005_M=I gotcha.
en1\VOICE_005_N=Darn it.
en1\VOICE_005_O=All-Fours Jutsu

Neji
en1\VOICE_006_A=Leave it to me.
en1\VOICE_006_B=Yah.
en1\VOICE_006_C=No way...
en1\VOICE_006_D=Yah.
en1\VOICE_006_E=It's over.
en1\VOICE_006_F=Byakugan
en1\VOICE_006_G=I see everything.
en1\VOICE_006_H=Hyuga is the strongest.
en1\VOICE_006_I=Gyah.
en1\VOICE_006_J=Gah.
en1\VOICE_006_K=Take that.
en1\VOICE_006_L=Take this!
en1\VOICE_006_M=Uaagh!
en1\VOICE_006_N=Maybe this is my destiny...
en1\VOICE_006_O=Rotation
en1\VOICE_006_P=Eight Trigrams Spirit Sixty-Four Palms

Lee
en1\VOICE_007_A=I am going.
en1\VOICE_007_B=Yah.
en1\VOICE_007_C=Guy-sensei...
en1\VOICE_007_D=Agh.
en1\VOICE_007_E=This is it!
en1\VOICE_007_F=Primary Lotus
en1\VOICE_007_G=Hidden Lotus
en1\VOICE_007_H=I am the handsome devil of the leaf village.
en1\VOICE_007_I=Yes!
en1\VOICE_007_J=Ugh.
en1\VOICE_007_K=Gah.
en1\VOICE_007_L=Take that!
en1\VOICE_007_M=Hyah!
en1\VOICE_007_N=HaaaHH!
en1\VOICE_007_O=Yaaghhh
en1\VOICE_007_P=Leaf Hurricane
en1\VOICE_007_Q=Leaf Whirlwind

en1\VOICE_008_A=That's my cue.
en1\VOICE_008_B=Huuh.
en1\VOICE_008_C=Uaagh.
en1\VOICE_008_D=Guuh.
en1\VOICE_008_E=Enough...
en1\VOICE_008_F=Sand Burial
en1\VOICE_008_G=I don't have all day.
en1\VOICE_008_H=No one tells me what to do.
en1\VOICE_008_I=Ugh.
en1\VOICE_008_J=Uagh.
en1\VOICE_008_K=Hah!
en1\VOICE_008_L=Take that!
en1\VOICE_008_M=This is the end!
en1\VOICE_008_N=There's no way... I'm finished...
en1\VOICE_008_O=Sand Shuriken

en1\VOICE_009_A=Did you call me?
en1\VOICE_009_B=Yah!
en1\VOICE_009_C=Aagh!
en1\VOICE_009_D=I'll cut you to ribbons!
en1\VOICE_009_E=Ugh.
en1\VOICE_009_F=Leave it to me.
en1\VOICE_009_G=Don't underestimate the sand ninja.
en1\VOICE_009_H=Darn!
en1\VOICE_009_I=Ugh!
en1\VOICE_009_J=Take that!
en1\VOICE_009_K=Rah!
en1\VOICE_009_L=Don't take me lightly!
en1\VOICE_009_M=I'm going to... lose...!?
en1\VOICE_009_N=Wind Scythe Jutsu

en1\VOICE_00a_A=This will decide it.
en1\VOICE_00a_B=Hyah.
en1\VOICE_00a_C=What the--!?
en1\VOICE_00a_D=Ugh...
en1\VOICE_00a_E=This is it.
en1\VOICE_00a_F=Heh. Come and get me.
en1\VOICE_00a_G=I'll finish in a second.
en1\VOICE_00a_H=Ugh.
en1\VOICE_00a_I=Uoagh.
en1\VOICE_00a_J=Hyah.
en1\VOICE_00a_K=Hraagh.
en1\VOICE_00a_L=Take this.
en1\VOICE_00a_M=I guess I let my guard down...
en1\VOICE_00a_N=Puppet Master Jutsu

Jiraiya
en1\VOICE_00b_A=Leave it to me!
en1\VOICE_00b_B=Yah!
en1\VOICE_00b_C=Ugh... My bad!
en1\VOICE_00b_D=Uoagh.
en1\VOICE_00b_E=It's time to end this.
en1\VOICE_00b_F=Jiraiya is here!
en1\VOICE_00b_G=I can play with you.
en1\VOICE_00b_H=Ugh.
en1\VOICE_00b_I=Agh!
en1\VOICE_00b_J=Ugh!
en1\VOICE_00b_K=Guah!
en1\VOICE_00b_L=Strrrike!
en1\VOICE_00b_M=No way...
en1\VOICE_00b_N=Ninja Art: Needle Jizo
en1\VOICE_00b_O=Fire Style: Toad Flame Bomb
en1\VOICE_00b_P=Summoning Jutsu: Bring Down the House Jutsu
en1\VOICE_00b_Q=Summoning Jutsu

en1\VOICE_00c=dummy

en1\VOICE_00d_A=Here I come.
en1\VOICE_00d_B=Hah!
en1\VOICE_00d_C=You're pretty good.
en1\VOICE_00d_D=Guah!
en1\VOICE_00d_E=Mwahahaha!
en1\VOICE_00d_F=Entertain me.
en1\VOICE_00d_G=I'm sick of waiting.
en1\VOICE_00d_H=Guah!
en1\VOICE_00d_I=Ugh!
en1\VOICE_00d_J=Hmph.
en1\VOICE_00d_K=Take that!
en1\VOICE_00d_L=This is the end!
en1\VOICE_00d_M=I let my guard down...

en1\VOICE_00e_A=Okay, let's do it.
en1\VOICE_00e_B=Take that.
en1\VOICE_00e_C=Agh!
en1\VOICE_00e_D=Lightning Blade
en1\VOICE_00e_E=A Thousand Years of Death
en1\VOICE_00e_F=Agh
en1\VOICE_00e_G=Let's end this.
en1\VOICE_00e_H=Take this!
en1\VOICE_00e_I=Okay. I'm going.
en1\VOICE_00e_J=It's nothing personal.
en1\VOICE_00e_K=Ghh.
en1\VOICE_00e_L=Uaaghh.
en1\VOICE_00e_M=Hyah.
en1\VOICE_00e_N=Hyaah.
en1\VOICE_00e_O=Ngh... I'm out.
en1\VOICE_00e_P=Sharingan!

en1\VOICE_00f_A=I won't lose!
en1\VOICE_00f_B=Yah!
en1\VOICE_00f_C=That sucks...
en1\VOICE_00f_D=Uoah.
en1\VOICE_00f_E=I'll finish this!
en1\VOICE_00f_F=I hope you're prepared.
en1\VOICE_00f_G=You're all going to be pummeled.
en1\VOICE_00f_H=Ugh.
en1\VOICE_00f_I=Agh.
en1\VOICE_00f_J=Hah!
en1\VOICE_00f_K=Hyaah!
en1\VOICE_00f_L=Charge!
en1\VOICE_00f_M=It wasn't supposed to be this way...
en1\VOICE_00f_N=Mind Transfer Jutsu

en1\VOICE_010_A=Leave it to me.
en1\VOICE_010_B=Hmph.
en1\VOICE_010_C=No way...
en1\VOICE_010_D=Ugh.
en1\VOICE_010_E=Where are you looking?
en1\VOICE_010_F=I'll help out.
en1\VOICE_010_G=I'm ready from all directions.
en1\VOICE_010_H=Uogh.
en1\VOICE_010_I=Darn.
en1\VOICE_010_J=Khe.
en1\VOICE_010_K=Hyah.
en1\VOICE_010_L=You can't hide.
en1\VOICE_010_M=I have to give up...
en1\VOICE_010_N=Parasitic Insects Jutsu

en1\VOICE_011_A=I'm going!
en1\VOICE_011_B=Heh!
en1\VOICE_011_C=Uuuah.
en1\VOICE_011_D=Ah!
en1\VOICE_011_E=How's this!?
en1\VOICE_011_F=Naruto!
en1\VOICE_011_G=I can do it!
en1\VOICE_011_H=I'll try my best!
en1\VOICE_011_I=Aaah!
en1\VOICE_011_J=Aaagh!
en1\VOICE_011_K=Hyah!
en1\VOICE_011_L=Hiyah!
en1\VOICE_011_M=Over here!
en1\VOICE_011_N=I'm sorry...
en1\VOICE_011_O=Byakugan
en1\VOICE_011_Q=Use this.

en1\VOICE_012_A=That's my cue!
en1\VOICE_012_B=Hah!
en1\VOICE_012_C=Ugghh.
en1\VOICE_012_D=Agh.
en1\VOICE_012_E=Gotcha!
en1\VOICE_012_F=Are you prepared?
en1\VOICE_012_G=I'll finish in seconds.
en1\VOICE_012_H=Darn.
en1\VOICE_012_I=AGH!
en1\VOICE_012_J=Jyah.
en1\VOICE_012_K=Hyah.
en1\VOICE_012_L=I'm done.
en1\VOICE_012_M=Next time... I'll win.
en1\VOICE_012_N=Rising Twin Dragons

en1\VOICE_013_A=You fool.
en1\VOICE_013_B=Hmph.
en1\VOICE_013_C=Ugh.
en1\VOICE_013_D=Nh.
en1\VOICE_013_E=HYYOH.
en1\VOICE_013_F=Mangekyo Sharingan
en1\VOICE_013_G=That's nonsense.
en1\VOICE_013_H=I won't go easy on you.
en1\VOICE_013_I=Uff.
en1\VOICE_013_J=Agh.
en1\VOICE_013_K=Hyah.
en1\VOICE_013_L=Hah.
en1\VOICE_013_M=Get out of my sight.
en1\VOICE_013_N=I'm exhausted.
en1\VOICE_013_O=Tsukuyomi

en1\VOICE_015_A=Ooh~
en1\VOICE_015_B=Heheheh~

en1\VOICE_016_A=Get serious.
en1\VOICE_016_B=You imbecile.

en1\VOICE_017_A=You fool.
en1\VOICE_017_B=You novice.

en1\VOICE_018_A=This is the end for you.
en1\VOICE_018_B=Where are you looking?
en1\VOICE_018_C=Ninja Art: Hidden Mist Jutsu

en1\VOICE_019_A=Please don't blame me.
en1\VOICE_019_B=This is the way of the ninja.
en1\VOICE_019_C=Hidden Jutsu
en1\VOICE_019_D=Crystal Ice Mirrors
en1\VOICE_019_E=A Thousand Needles of Death

en1\VOICE_01a_A=Dynamic Injury
en1\VOICE_01a_B=Severe Leaf Hurricanes

en1\VOICE_01b_A=I CAN'T LOSE THIS!
en1\VOICE_01b_B=TAKE THAT!
en1\VOICE_01b_C=I can't... feel my body...
en1\VOICE_01b_D=GAH!
en1\VOICE_01b_E=WE FINISH WITH THIS!
en1\VOICE_01b_F=WHAT ARE YOU WAITING FOR!?
en1\VOICE_01b_G=HERE I GO!
en1\VOICE_01b_H=GUAH!
en1\VOICE_01b_I=GUAAAGH!
en1\VOICE_01b_J=TAKE THIS!
en1\VOICE_01b_K=CHARGE!
en1\VOICE_01b_L=NYAAAH!
en1\VOICE_01b_M=Darn it...
en1\VOICE_01b_N=Heh.
