en2\VOICE_000=Here goes nothing!
en2\VOICE_001=Time to make some noise.
en2\VOICE_002=You're mine!
en2\VOICE_003=Hyah!
en2\VOICE_004=Take that!
en2\VOICE_005=Haah!
en2\VOICE_006=Ugk.
en2\VOICE_007=Ughh.
en2\VOICE_008=What the--!?
en2\VOICE_009=Take this!
en2\VOICE_010=How's this!?
en2\VOICE_011=Darn it.
en2\VOICE_012=Uuggghh.
en2\VOICE_013=You ain't seen nothing yet.
en2\VOICE_014=Hup.
en2\VOICE_015=Over here!
en2\VOICE_016=Shadow Clone Jutsu
en2\VOICE_017=Rasengan
en2\VOICE_018=Naruto Uzumaki Barrage
en2\VOICE_019=Sasuke!
en2\VOICE_020=That's the way of the ninja!
en2\VOICE_021=I'll crush you.
en2\VOICE_022=Focus!
en2\VOICE_023=Sasuke!
en2\VOICE_024=dummy

en2\VOICE_025=Let's go.
en2\VOICE_026=It's my turn.
en2\VOICE_027=Come on.
en2\VOICE_028=Yah.
en2\VOICE_029=Take this!
en2\VOICE_030=Haah!
en2\VOICE_031=Ugh.
en2\VOICE_032=Gyah.
en2\VOICE_033=Uagh.
en2\VOICE_034=My last shot.
en2\VOICE_035=Take that!
en2\VOICE_036=Darn it...
en2\VOICE_037=No way I'll lose...
en2\VOICE_038=It's over.
en2\VOICE_039=What's wrong?
en2\VOICE_040=Leave it to me.
en2\VOICE_041=Sharingan
en2\VOICE_042=YaaaAAAAH
en2\VOICE_043=Fire Style: Fireball Jutsu
en2\VOICE_044=Fire Style: Phoenix Flower Jutsu
en2\VOICE_045=Lion's Barrage
en2\VOICE_046=I am... an avenger!
en2\VOICE_047=RrrrraAAAGH!
en2\VOICE_048=Chidori
en2\VOICE_049=dummy

en2\VOICE_050=Here I go!
en2\VOICE_051=I got this!
en2\VOICE_052=Prepare for this!
en2\VOICE_053=Hygh.
en2\VOICE_054=Ugh!
en2\VOICE_055=Take that!
en2\VOICE_056=Uugh.
en2\VOICE_057=Uaah.
en2\VOICE_058=Uaaghhh...
en2\VOICE_059=My last shot!
en2\VOICE_060=You're out of here!
en2\VOICE_061=Uooah.
en2\VOICE_062=Ooow.
en2\VOICE_063=How's this!?
en2\VOICE_064=Too easy.
en2\VOICE_065=Leave it to me!
en2\VOICE_066=Jyah!
en2\VOICE_067=Take this!
en2\VOICE_068=ShAAAAH!
en2\VOICE_069=Sasuke!
en2\VOICE_070-74=dummy

Shikamaru
en2\VOICE_075=What a drag...
en2\VOICE_076=I guess I'll do it.
en2\VOICE_077=I'm tired.
en2\VOICE_078=Take that.
en2\VOICE_079=Hyah!
en2\VOICE_080=Haah!
en2\VOICE_081=What--!?
en2\VOICE_082=Dang.
en2\VOICE_083=Uogh.
en2\VOICE_084=Hyaah.
en2\VOICE_085=Such a drag.
en2\VOICE_086=I messed up...
en2\VOICE_087=This is all I can do...
en2\VOICE_088=This is a drag.
en2\VOICE_089=Wa-ho--!?
en2\VOICE_090=Shoot!
en2\VOICE_091=Shadow Possession Jutsu
en2\VOICE_092-99=dummy

Choji
en2\VOICE_100=I'm coming!
en2\VOICE_101=Chubby's rule!
en2\VOICE_102=Hey hey!
en2\VOICE_103=Uh.
en2\VOICE_104=Hah.
en2\VOICE_105=Yah!
en2\VOICE_106=Ugh.
en2\VOICE_107=Uggh.
en2\VOICE_108=OW!
en2\VOICE_109=I can still fight!
en2\VOICE_110=Hiiyah!
en2\VOICE_111=Uoooghh.
en2\VOICE_112=I'm hungry...
en2\VOICE_113=Chubby power!
en2\VOICE_114=Whoop!
en2\VOICE_115=Not on my watch!
en2\VOICE_116=Human Boulder!
en2\VOICE_117-124=dummy

en2\VOICE_125=I won't lose!
en2\VOICE_126=I hope you're prepared.
en2\VOICE_127=You're all going to be pummeled.
en2\VOICE_128=Yah!
en2\VOICE_129=Ah!
en2\VOICE_130=Hiiyah!
en2\VOICE_131=Uagh!
en2\VOICE_132=Aah!
en2\VOICE_133=Uoh!
en2\VOICE_134=I'll finish this!
en2\VOICE_135=Charge!
en2\VOICE_136=That sucks...
en2\VOICE_137=It wasn't supposed to be this way...
en2\VOICE_138=No mercy!
en2\VOICE_139=Don't take me lightly.
en2\VOICE_140=I can't ignore you.
en2\VOICE_141=Mind Transfer Jutsu
en2\VOICE_142-149=dummy

en2\VOICE_150=Yahoo!
en2\VOICE_151=I'll do it.
en2\VOICE_152=Graaah.
en2\VOICE_153=Hah.
en2\VOICE_154=Tyah.
en2\VOICE_155=Fyaah.
en2\VOICE_156=Guh.
en2\VOICE_157=Darn.
en2\VOICE_158=Gaaagh
en2\VOICE_159=Take that!
en2\VOICE_160=I gotcha.
en2\VOICE_161=You little--
en2\VOICE_162=Darn it...
en2\VOICE_163=Can you keep up with me?
en2\VOICE_164=You're not all that.
en2\VOICE_165=Don't take me for a fool.
en2\VOICE_166=Fang Over Fang
en2\VOICE_167=All-Fours Jutsu
en2\VOICE_168=Tunneling Fang
en2\VOICE_169-174=dummy

en2\VOICE_174=Leave it to me.
en2\VOICE_175=I'm ready from all directions.
en2\VOICE_176=I'll help out.
en2\VOICE_177=Hmph.
en2\VOICE_178=Yah.
en2\VOICE_179=Hyah.
en2\VOICE_180=Uagh.
en2\VOICE_181=Uoh.
en2\VOICE_182=Darn...
en2\VOICE_183=Where are you looking?
en2\VOICE_184=You can't hide.
en2\VOICE_185=No way...
en2\VOICE_186=I have to give up.
en2\VOICE_187=Let's keep this short.
en2\VOICE_188=Done?
en2\VOICE_189=Over here.
en2\VOICE_190=Parasitic Insects Jutsu
en2\VOICE_191-199=dummy

en2\VOICE_200=I'm going!
en2\VOICE_201=I can do it too!
en2\VOICE_202=I'll try my best!
en2\VOICE_203=Yeh!
en2\VOICE_204=Heh!
en2\VOICE_205=Hyah!
en2\VOICE_206=Ugh.
en2\VOICE_207=Uggh!
en2\VOICE_208=Uaah!
en2\VOICE_209=How's this!?
en2\VOICE_210=Over here!
en2\VOICE_211=Uoh...
en2\VOICE_212=I'm sorry...
en2\VOICE_213=I'm not running away anymore.
en2\VOICE_214=I see it!
en2\VOICE_215=This way!
en2\VOICE_216=Naruto!
en2\VOICE_217=Byakugan
en2\VOICE_218=Use this.
en2\VOICE_219-224=dummy

en2\VOICE_225=Leave it to me.
en2\VOICE_226=I see everything.
en2\VOICE_227=Hyuga is the strongest.
en2\VOICE_228=Yah.
en2\VOICE_229=Take that.
en2\VOICE_230=Take this!
en2\VOICE_231=Uah!
en2\VOICE_232=Dang.
en2\VOICE_233=Uaagh!
en2\VOICE_234=It's over.
en2\VOICE_235=Dyaah.
en2\VOICE_236=No way...
en2\VOICE_237=Maybe this is my destiny...
en2\VOICE_238=Too weak!
en2\VOICE_239=There!
en2\VOICE_240=Stick with me.
en2\VOICE_241=Byakugan
en2\VOICE_242=Rotation
en2\VOICE_243=Eight Trigrams Spirit Sixty-Four Palms
en2\VOICE_244-249=dummy

Rock Lee
en2\VOICE_250=I am going.
en2\VOICE_251=I am the handsome devil of the leaf village.
en2\VOICE_252=Yes!
en2\VOICE_253=Yah.
en2\VOICE_254=Take that!
en2\VOICE_255=Gah.
en2\VOICE_256=Hiyah!
en2\VOICE_257=Arr
en2\VOICE_258=Gaaagh
en2\VOICE_259=This is it!
en2\VOICE_260=HyyyYAH!
en2\VOICE_261=Guy-sensei...
en2\VOICE_262=Uaaaaghhhh
en2\VOICE_263=I am not holding back.
en2\VOICE_264=Over here.
en2\VOICE_265=Leave it to me.
en2\VOICE_266=Primary Lotus
en2\VOICE_267=Hidden Lotus
en2\VOICE_268=Leaf Hurricane
en2\VOICE_269=Leaf Whirlwind
en2\VOICE_270-274=dummy

en2\VOICE_275=That's my cue.
en2\VOICE_276=Are you prepared?
en2\VOICE_277=I'll finish in seconds.
en2\VOICE_278=Hah!
en2\VOICE_279=Yah!
en2\VOICE_280=Hiyah!
en2\VOICE_281=Ugh!
en2\VOICE_282=Darn.
en2\VOICE_283=AGH!
en2\VOICE_284=Gotcha!
en2\VOICE_285=I'm done.
en2\VOICE_286=Uggh...nh.
en2\VOICE_287=Next time... I'll win.
en2\VOICE_288=It's gonna hurt.
en2\VOICE_289=You underestimate me.
en2\VOICE_290=Leave it to me.
en2\VOICE_291=Rising Twin Dragons
en2\VOICE_292-299=dummy

en2\VOICE_300=That's my cue.
en2\VOICE_301=I don't have all day.
en2\VOICE_302=No one tells me what to do.
en2\VOICE_303=Pah!
en2\VOICE_304=Hahh!
en2\VOICE_305=Take that!
en2\VOICE_306=Ugh.
en2\VOICE_307=Uggh.
en2\VOICE_308=Uaagh.
en2\VOICE_309=Enough...
en2\VOICE_310=This is the end!
en2\VOICE_311=There's no way... I'm finished...
en2\VOICE_312=Mmaaagh...
en2\VOICE_313=I'm not holding back.
en2\VOICE_314=Don't take me lightly.
en2\VOICE_315=Stay back.
en2\VOICE_316=Sand Burial
en2\VOICE_317=Sand Shuriken
en2\VOICE_318-324=dummy

en2\VOICE_325=Did you call me?
en2\VOICE_326=Leave it to me.
en2\VOICE_327=Don't underestimate the sand ninja.
en2\VOICE_328=Yah!
en2\VOICE_329=Take that!
en2\VOICE_330=Hah!
en2\VOICE_331=Ugh!
en2\VOICE_332=Darn!
en2\VOICE_333=Uagh!
en2\VOICE_334=I'll cut you to ribbons!
en2\VOICE_335=Don't take me lightly.
en2\VOICE_336=Uggggh...
en2\VOICE_337=I'm going to... lose...!?
en2\VOICE_338=Don't underestimate me.
en2\VOICE_339=It's not your lucky day.
en2\VOICE_340=Rookie.
en2\VOICE_341=Wind Scythe Jutsu
en2\VOICE_342-349=dummy

Kankuro
en2\VOICE_350=This will decide it.
en2\VOICE_351=Heh. Come and get me.
en2\VOICE_352=I'll finish in a second.
en2\VOICE_353=Hyah.
en2\VOICE_354=Hwaah!
en2\VOICE_355=Agh!
en2\VOICE_356=What--!?
en2\VOICE_357=Ow...
en2\VOICE_358=Uoooh.
en2\VOICE_359=This is it.
en2\VOICE_360=Take this.
en2\VOICE_361=What the--!?
en2\VOICE_362=I guess I let my guard down...
en2\VOICE_363=You're the one who'll lose.
en2\VOICE_364=I wasn't done.
en2\VOICE_365=Be careful.
en2\VOICE_366=Puppet Master Jutsu
en2\VOICE_367-374=dummy

en2\VOICE_375=Leave it to me!
en2\VOICE_376=Jiraiya is here!
en2\VOICE_377=I can play with you.
en2\VOICE_378=Uoh.
en2\VOICE_379=Uoagh.
en2\VOICE_380=Hyaah.
en2\VOICE_381=Ugh.
en2\VOICE_382=Guah.
en2\VOICE_383=Gah!
en2\VOICE_384=Strrrike!
en2\VOICE_385=It's time to end this.
en2\VOICE_386=Ghoooh.
en2\VOICE_387=No way...
en2\VOICE_388=It's my turn.
en2\VOICE_389=Over here~
en2\VOICE_390=Oh well.
en2\VOICE_391=Ninja Art: Needle Jizo
en2\VOICE_392=Fire Style: Toad Flame Bomb
en2\VOICE_393=Summoning Jutsu: Bring Down the House Jutsu
en2\VOICE_394=Earth Style: Dark Swamp
en2\VOICE_395=Summoning Jutsu
en2\VOICE_396-399=dummy

NEW Tsunade
en2\VOICE_400=I'll handle this.
en2\VOICE_401=All right, let's do this.
en2\VOICE_402=Get out of my sight.
en2\VOICE_403=Hah.
en2\VOICE_404=Hah!
en2\VOICE_405=Huuh!
en2\VOICE_406=Uoh.
en2\VOICE_407=Uoggh.
en2\VOICE_408=AAagh.
en2\VOICE_409=This should finish you.
en2\VOICE_410=I'll destroy you!
en2\VOICE_411=Uo..gghh...
en2\VOICE_412=Just my luck.
en2\VOICE_413=Are you ready for this?
en2\VOICE_414=Is that all you've got?	
en2\VOICE_415=Not again.
en2\VOICE_416=UuuuRAH!
en2\VOICE_417=Summoning Jutsu
en2\VOICE_418=Reserve Seal Release
en2\VOICE_419=Ninja Art: Mitotic Regeneration
en2\VOICE_420-424=dummy

en2\VOICE_425=Here I come.
en2\VOICE_426=Entertain me.
en2\VOICE_427=I'm sick of waiting.
en2\VOICE_428=Hah!
en2\VOICE_429=Urgh!
en2\VOICE_430=Take that!
en2\VOICE_431=Agh!
en2\VOICE_432=Ugh!
en2\VOICE_433=Uagh!
en2\VOICE_434=Hahahaha!
en2\VOICE_435=This is the end!
en2\VOICE_436=You're pretty good.
en2\VOICE_437=I let my guard down...
en2\VOICE_438=This is it!
en2\VOICE_439=It's useless.
en2\VOICE_440=Don't get in the way.
en2\VOICE_441=Summoning Jutsu
en2\VOICE_442-499=dummy

en2\VOICE_500=I CAN'T LOSE THIS!
en2\VOICE_501=WHAT ARE YOU WAITING FOR!?
en2\VOICE_502=HERE I GO!
en2\VOICE_503=TAKE THAT!
en2\VOICE_504=TAKE THIS!
en2\VOICE_505=HAAH!
en2\VOICE_506=Ugh.
en2\VOICE_507=Aagh.
en2\VOICE_508=AAAGH!
en2\VOICE_509=HrrrYAH!
en2\VOICE_510=WE FINISH WITH THIS!
en2\VOICE_511=I can't... feel my body...
en2\VOICE_512=Darn it...
en2\VOICE_513=RrrrrAH!
en2\VOICE_514=Hmh!
en2\VOICE_515=OVER HERE!
en2\VOICE_516=RASENGAN!
en2\VOICE_517-524=dummy

NEW
en2\VOICE_525=Let's end this.
en2\VOICE_526=Heh... I feel unstoppable.
en2\VOICE_527=Give me MORE!
en2\VOICE_528=Dguh!
en2\VOICE_529=Huaah!
en2\VOICE_530=Rragh!
en2\VOICE_531=Grah!
en2\VOICE_532=Uogh!
en2\VOICE_533=Uooagggh!
en2\VOICE_534=I will be the end of you.
en2\VOICE_535=You're wasting my time.
en2\VOICE_536=Mmmugh.
en2\VOICE_537=It can't end like this...
en2\VOICE_538=I'M SURGING WITH POWER!
en2\VOICE_539=How weak!
en2\VOICE_540=All right!
en2\VOICE_541=CHIDORI!
en2\VOICE_542=Then I'll just have to sever this bond.
en2\VOICE_543=You're annoying.
en2\VOICE_544=You're still annoying.
en2\VOICE_545=You're not quite as special as I am.
en2\VOICE_546=You're not quite as special as I am.
en2\VOICE_547-549=dummy

en2\VOICE_550=Okay, let's do it.
en2\VOICE_551=Okay. I'm going.
en2\VOICE_552=It's nothing personal.
en2\VOICE_553=Take that.
en2\VOICE_554=Hyah.
en2\VOICE_555=Agh
en2\VOICE_556=Aggh!
en2\VOICE_557=Ah!
en2\VOICE_558=AHH!
en2\VOICE_559=Let's end this.
en2\VOICE_560=Take this!
en2\VOICE_561=Uaaghh.
en2\VOICE_562=Ngh... I'm out.
en2\VOICE_563=Let's go.
en2\VOICE_564=Where are you looking?
en2\VOICE_565=Lightning Blade
en2\VOICE_566=Not again.
en2\VOICE_567=A Thousand Years of Death
en2\VOICE_568=Sharingan!
en2\VOICE_569-574=dummy

NEW
en2\VOICE_575=Come on. Come and get me.
en2\VOICE_576=Can ya beat me?
en2\VOICE_577=I'll be your opponent.
en2\VOICE_578=Hm!
en2\VOICE_579=Hah!
en2\VOICE_580=Take that!
en2\VOICE_581=Ugh.
en2\VOICE_582=Uohh.
en2\VOICE_583=Aaagh.
en2\VOICE_584=Idiot.
en2\VOICE_585=You rookie.
en2\VOICE_586=Uogh.
en2\VOICE_587=How could I have made a mistake?
en2\VOICE_588=I'm on fire!
en2\VOICE_589=How lukewarm.
en2\VOICE_590=Huh.
en2\VOICE_591=Dynamic Injury
en2\VOICE_592=LEAF
en2\VOICE_593=Severe Leaf Hurricane
en2\VOICE_594=Primary Lotus
en2\VOICE_595=The Eight Gate, Gate of Death, OPEN?
en2\VOICE_596=Life treating ya good?
en2\VOICE_597-599=dummy

NEW
en2\VOICE_600=I'm not holding back.
en2\VOICE_601=Made you wait, didn't I?
en2\VOICE_602=Let me see your skills. 
en2\VOICE_603=Ngh.
en2\VOICE_604=Nyah.
en2\VOICE_605=Haah.
en2\VOICE_606=Ugh.
en2\VOICE_607=Agh.
en2\VOICE_608=Byah.
en2\VOICE_609=How's this?
en2\VOICE_610=This is it!
en2\VOICE_611=Uoghhh.
en2\VOICE_612=Forgive me, Lord Hokage.
en2\VOICE_613=I'll show you the spirit of a true ninja.
en2\VOICE_614=Over here!
en2\VOICE_615=Are you okay?
en2\VOICE_616=Lightning Bolt Attack
en2\VOICE_617-624=dummy

Itachi
en2\VOICE_625=You fool.
en2\VOICE_626=That's nonsense.
en2\VOICE_627=I won't go easy on you.
en2\VOICE_628=Nh.
en2\VOICE_629=Hh.
en2\VOICE_630=Hah.
en2\VOICE_631=Ugh.
en2\VOICE_632=Oh.
en2\VOICE_633=Agh.
en2\VOICE_634=Hrrh.
en2\VOICE_635=Get out of my sight.
en2\VOICE_636=Ooh.
en2\VOICE_637=I'm exhausted.
en2\VOICE_638=You're in the way.
en2\VOICE_639=You can't do it.
en2\VOICE_640=You're weak.
en2\VOICE_641=Mangekyo Sharingan
en2\VOICE_642=Tsukuyomi
en2\VOICE_643=Amaterasu
en2\VOICE_644=Burn away.
en2\VOICE_645-649=dummy

NEW
en2\VOICE_650=Are you ready?
en2\VOICE_651=Here I come.
en2\VOICE_652=Hope we can get acquainted later.
en2\VOICE_653=Urrh!
en2\VOICE_654=Try this!
en2\VOICE_655=Mmhh!
en2\VOICE_656=Gah!
en2\VOICE_657=Guoh.
en2\VOICE_658=Guoohh!
en2\VOICE_659=I'll cut you to ribbons!
en2\VOICE_660=All too easy!
en2\VOICE_661=I may have underestimated you.
en2\VOICE_662=It may be time to retreat.
en2\VOICE_663=Too slow!
en2\VOICE_664=You've let me down.
en2\VOICE_665=Would you mind not adding to my troubles?
en2\VOICE_666=Water Style: Water Shark Bomb Jutsu
en2\VOICE_667=Shark Skin
en2\VOICE_668-674=dummy

NEW
en2\VOICE_675=I'll help out.
en2\VOICE_676=Come.
en2\VOICE_677=I won't let you.
en2\VOICE_678=Huh.
en2\VOICE_679=Hah!
en2\VOICE_680=Huoah!
en2\VOICE_681=What the--!?
en2\VOICE_682=Uoh.
en2\VOICE_683=Uagh.
en2\VOICE_684=This is the end!
en2\VOICE_685=You idiot!
en2\VOICE_686=What sorrow...
en2\VOICE_687=I let my guard down...
en2\VOICE_688=I'm here!
en2\VOICE_689=You novice.
en2\VOICE_690=You need more training.
en2\VOICE_691=Shuriken Shadow Clone Jutsu
en2\VOICE_692=Ninja Art: Summoning Jutsu
en2\VOICE_693=Come out!
en2\VOICE_694=Monkey King: Enma
en2\VOICE_695=Earth Style: Mud Wall
en2\VOICE_696=Water Style: Water Wall
en2\VOICE_697=Fire Style: Dragon Flame Bomb
en2\VOICE_698-699=dummy

NEW
en2\VOICE_700=I'll do it.
en2\VOICE_701=I won't lose to you.
en2\VOICE_702=Stay down!
en2\VOICE_703=Hah!
en2\VOICE_704=Yah!
en2\VOICE_705=Take this!
en2\VOICE_706=Uhh.
en2\VOICE_707=Ugh.
en2\VOICE_708=Uogh.
en2\VOICE_709=This is the end for you.
en2\VOICE_710=Too easy!
en2\VOICE_711=Uaaah...
en2\VOICE_712=I lost... How can this be?
en2\VOICE_713=Take that!
en2\VOICE_714=Where are you looking?
en2\VOICE_715=Leave it to me.
en2\VOICE_716=Ninja Art: Hidden Mist Jutsu
en2\VOICE_717-724=dummy

NEW
en2\VOICE_725=Yes.
en2\VOICE_726=I guess there's no choice.
en2\VOICE_727=Please get into position.
en2\VOICE_728=Hup!
en2\VOICE_729=Yah!
en2\VOICE_730=Hiya!
en2\VOICE_731=Nnh.
en2\VOICE_732=Wha--
en2\VOICE_733=Uogh.
en2\VOICE_734=This should finish it.
en2\VOICE_735=This is the end.
en2\VOICE_736=No... Not here...
en2\VOICE_737=I'm sorry... Zabuza...
en2\VOICE_738=Please don't blame me.
en2\VOICE_739=I'm over here.
en2\VOICE_740=Too easy.
en2\VOICE_741=This is the way of the ninja.
en2\VOICE_742=Hidden Jutsu
en2\VOICE_743=Crystal Ice Mirrors
en2\VOICE_744=A Thousand Needles of Death
en2\VOICE_745-749=dummy

en2\VOICE_750=Naruto!
en2\VOICE_751=Naruto! Path of the Ninja 2!
en2\VOICE_752=That'll rival ninja across the country!#?
en2\VOICE_753=Now the real fighting begins!

en2\VOICE_754=Roar
en2\VOICE_755-769=dummy
