jp/SE_200=en1/VOICE_000_A
jp/SE_201=en1/VOICE_000_B
jp/SE_202=en1/VOICE_000_C
jp/SE_203=en1/VOICE_001_A
jp/SE_204=en1/VOICE_001_B
jp/SE_205=en1/VOICE_001_C
jp/SE_206=en1/VOICE_002_A
jp/SE_207=en1/VOICE_002_B
jp/SE_208=en1/VOICE_002_C
jp/SE_209=en1/VOICE_003_A
jp/SE_210=en1/VOICE_003_B
jp/SE_211=en1/VOICE_003_C
jp/SE_212=en1/VOICE_004_A
jp/SE_213=en1/VOICE_004_B
jp/SE_214=en1/VOICE_004_C
jp/SE_215=en1/VOICE_005_A
jp/SE_216=extra/sound_17_channels_1_frequency_18000
jp/SE_217=en1/VOICE_005_C
jp/SE_218=en1/VOICE_006_A
jp/SE_219=en1/VOICE_006_B
jp/SE_220=en1/VOICE_006_C
jp/SE_221=en1/VOICE_007_A
jp/SE_222=en1/VOICE_007_B
jp/SE_223=en1/VOICE_007_C
jp/SE_224=en1/VOICE_008_A
jp/SE_225=en1/VOICE_008_B
jp/SE_226=en1/VOICE_008_C
jp/SE_227=en1/VOICE_009_A
jp/SE_228=en1/VOICE_009_B
jp/SE_229=en1/VOICE_009_C
jp/SE_230=en1/VOICE_00a_A
jp/SE_231=en1/VOICE_00a_B
jp/SE_232=en1/VOICE_00a_C
jp/SE_233=en1/VOICE_00b_A
jp/SE_234=en1/VOICE_00b_B
jp/SE_235=en1/VOICE_00b_C
jp/SE_236=en2/VOICE_400
jp/SE_237=en2/VOICE_403
jp/SE_238=en2/VOICE_407
jp/SE_239=en1/VOICE_00d_A
jp/SE_240=en1/VOICE_00d_B
jp/SE_241=en1/VOICE_00d_C
jp/SE_242=en1/VOICE_00e_A
jp/SE_243=en1/VOICE_00e_B
jp/SE_244=en1/VOICE_00e_C
jp/SE_245=en1/VOICE_00f_A
jp/SE_246=en1/VOICE_00f_B
jp/SE_247=en1/VOICE_00f_C
jp/SE_248=en1/VOICE_010_A
jp/SE_249=en1/VOICE_010_B
jp/SE_250=en1/VOICE_010_C
jp/SE_251=en1/VOICE_011_A
jp/SE_252=en1/VOICE_011_B
jp/SE_253=en1/VOICE_011_C
jp/SE_254=en1/VOICE_012_A
jp/SE_255=en1/VOICE_012_B
jp/SE_256=en1/VOICE_012_C
jp/SE_257=en1/VOICE_013_A
jp/SE_258=en1/VOICE_013_B
jp/SE_259=en1/VOICE_013_C
jp/SE_260=en1/VOICE_000_D
jp/SE_261=en1/VOICE_000_E
jp/SE_262=en1/VOICE_001_D
jp/SE_263=en1/VOICE_001_E
jp/SE_264=en1/VOICE_002_D
jp/SE_265=en1/VOICE_002_E
jp/SE_266=en1/VOICE_003_D
jp/SE_267=extra/SE_267_Shikamaru
jp/SE_268=en1/VOICE_004_D
jp/SE_269=en1/VOICE_004_E
jp/SE_270=en1/VOICE_005_D
jp/SE_271=en1/VOICE_005_E
jp/SE_272=en1/VOICE_006_D
jp/SE_273=en1/VOICE_006_E
jp/SE_274=en1/VOICE_007_D
jp/SE_275=en1/VOICE_007_L
jp/SE_276=en1/VOICE_008_D
jp/SE_277=en1/VOICE_008_E
jp/SE_278=en1/VOICE_009_D
jp/SE_279=en1/VOICE_009_E
jp/SE_280=en2/VOICE_356
jp/SE_281=extra/SE_281_Kankuro#new needs fixing, was using SE_280_Kankuro
jp/SE_282=en1/VOICE_00b_D
jp/SE_283=en1/VOICE_00b_E
jp/SE_284=en2/VOICE_406
jp/SE_285=en2/VOICE_409
jp/SE_286=en1/VOICE_00d_D
jp/SE_287=en1/VOICE_00d_E
jp/SE_288=en1/VOICE_00f_D
jp/SE_289=en1/VOICE_00f_E
jp/SE_290=en1/VOICE_010_D
jp/SE_291=en1/VOICE_010_E
jp/SE_292=en1/VOICE_011_D
jp/SE_293=en1/VOICE_011_E
jp/SE_294=en1/VOICE_012_D
jp/SE_295=en1/VOICE_012_E
jp/SE_296=en1/VOICE_013_D#Itachi, approximation based on missing letters
jp/SE_297=en1/VOICE_013_E#as above
jp/SE_300=en1/VOICE_000_F
jp/SE_301=en1/VOICE_000_G
jp/SE_302=en1/VOICE_001_F
jp/SE_303=en2/VOICE_042
jp/SE_304=en2/VOICE_068
jp/SE_305=en1/VOICE_002_G
jp/SE_306=en1/VOICE_000_H
jp/SE_307=en1/VOICE_000_I
jp/SE_308=en1/VOICE_000_J
jp/SE_309=en1/VOICE_001_H
jp/SE_310=en1/VOICE_001_I
jp/SE_311=en1/VOICE_001_J
jp/SE_312=en1/VOICE_001_K
jp/SE_313=en1/VOICE_002_H
jp/SE_314=en1/VOICE_003_F
jp/SE_315=en1/VOICE_004_F
jp/SE_316=en1/VOICE_005_F
jp/SE_317=en1/VOICE_006_F
jp/SE_318=en1/VOICE_007_F
jp/SE_319=en1/VOICE_007_G
jp/SE_320=en1/VOICE_008_F
jp/SE_321=en1/VOICE_00e_D
jp/SE_322=en1/VOICE_00e_E
jp/SE_323=en1/VOICE_011_F
jp/SE_324=en1/VOICE_013_F
jp/SE_325=en1/VOICE_002_I
jp/SE_326=en1/VOICE_00e_F
jp/SE_327=en1/VOICE_00e_G
jp/SE_328=en1/VOICE_00e_H
jp/SE_329=en1/VOICE_000_K
jp/SE_330=en1/VOICE_000_L
jp/SE_331=en2/VOICE_006#new
jp/SE_332=en1/VOICE_000_N
jp/SE_333=en2/VOICE_005#new
jp/SE_334=en2/VOICE_003#new
jp/SE_335=en1/VOICE_000_O#new
jp/SE_336=en1/VOICE_000_Q#new
jp/SE_337=en1/VOICE_000_S
jp/SE_338=en1/VOICE_001_L
jp/SE_339=en1/VOICE_001_M
jp/SE_340=en1/VOICE_001_N
jp/SE_341=en1/VOICE_001_O
jp/SE_342=en1/VOICE_001_P
jp/SE_343=en1/VOICE_001_Q
jp/SE_344=en1/VOICE_001_R
jp/SE_345=en1/VOICE_002_J
jp/SE_346=en1/VOICE_002_K
jp/SE_347=en1/VOICE_002_L
jp/SE_348=en1/VOICE_002_M
jp/SE_349=en1/VOICE_002_N
jp/SE_350=en1/VOICE_002_O
jp/SE_351=en1/VOICE_002_P
jp/SE_352=en1/VOICE_002_Q
jp/SE_353=en1/VOICE_003_G
jp/SE_354=en1/VOICE_003_H
jp/SE_355=en1/VOICE_003_I
jp/SE_356=en1/VOICE_003_J
jp/SE_357=en1/VOICE_003_K
jp/SE_358=en1/VOICE_003_L
jp/SE_359=en1/VOICE_003_M
jp/SE_360=en1/VOICE_003_N
jp/SE_361=en1/VOICE_004_G
jp/SE_362=en1/VOICE_004_H
jp/SE_363=en1/VOICE_004_I
jp/SE_364=en1/VOICE_004_J
jp/SE_365=en1/VOICE_004_K
jp/SE_366=en1/VOICE_004_L
jp/SE_367=en1/VOICE_004_M
jp/SE_368=en1/VOICE_004_N
jp/SE_369=en1/VOICE_005_G
jp/SE_370=en1/VOICE_005_H
jp/SE_371=en1/VOICE_005_I
jp/SE_372=en1/VOICE_005_J
jp/SE_373=en1/VOICE_005_K
jp/SE_374=en1/VOICE_005_L
jp/SE_375=en1/VOICE_005_M
jp/SE_376=en1/VOICE_005_N
jp/SE_377=en1/VOICE_006_G
jp/SE_378=en1/VOICE_006_H
jp/SE_379=en1/VOICE_006_I
jp/SE_380=en1/VOICE_006_J
jp/SE_381=en1/VOICE_006_K
jp/SE_382=en1/VOICE_006_L
jp/SE_383=en1/VOICE_006_M
jp/SE_384=en1/VOICE_006_N
jp/SE_385=en1/VOICE_007_H
jp/SE_386=en1/VOICE_007_I
jp/SE_387=en1/VOICE_007_J
jp/SE_388=en1/VOICE_007_K
jp/SE_389=en2/VOICE_257#Rock Lee approximation
jp/SE_390=en1/VOICE_007_M
jp/SE_391=en1/VOICE_007_N
jp/SE_392=en1/VOICE_007_O
jp/SE_393=en1/VOICE_008_G
jp/SE_394=en1/VOICE_008_H
jp/SE_395=en1/VOICE_008_I
jp/SE_396=en1/VOICE_008_J
jp/SE_397=en1/VOICE_008_K
jp/SE_398=en1/VOICE_008_L
jp/SE_399=en1/VOICE_008_M
jp/SE_400=en1/VOICE_008_N
jp/SE_401=en1/VOICE_009_F
jp/SE_402=en1/VOICE_009_G
jp/SE_403=en1/VOICE_009_H
jp/SE_404=en1/VOICE_009_I
jp/SE_405=en1/VOICE_009_J
jp/SE_406=en1/VOICE_009_K
jp/SE_407=en1/VOICE_009_L
jp/SE_408=en1/VOICE_009_M
jp/SE_409=en1/VOICE_00a_F
jp/SE_410=en1/VOICE_00a_G
jp/SE_411=en1/VOICE_00a_H
jp/SE_412=en1/VOICE_00a_I
jp/SE_413=en1/VOICE_00a_J
jp/SE_414=en1/VOICE_00a_K
jp/SE_415=en1/VOICE_00a_L
jp/SE_416=en1/VOICE_00a_M
jp/SE_417=en1/VOICE_00b_F
jp/SE_418=en1/VOICE_00b_G
jp/SE_419=en1/VOICE_00b_H
jp/SE_420=en1/VOICE_00b_I
jp/SE_421=en1/VOICE_00b_J
jp/SE_422=en1/VOICE_00b_K
jp/SE_423=en1/VOICE_00b_L
jp/SE_424=en1/VOICE_00b_M
jp/SE_425=en2/VOICE_401#一肌脱ぐじゃないか Tsunade
jp/SE_426=en2/VOICE_402
jp/SE_427=en2/VOICE_406#Tsunade all approximations
jp/SE_428=en2/VOICE_407#
jp/SE_429=en2/VOICE_405#
jp/SE_430=en2/VOICE_404#
jp/SE_431=en2/VOICE_410
jp/SE_432=en2/VOICE_412
jp/SE_433=en1/VOICE_00d_F
jp/SE_434=en1/VOICE_00d_G
jp/SE_435=en1/VOICE_00d_H
jp/SE_436=en1/VOICE_00d_I
jp/SE_437=en1/VOICE_00d_J
jp/SE_438=en1/VOICE_00d_K
jp/SE_439=en1/VOICE_00d_L
jp/SE_440=en1/VOICE_00d_M
jp/SE_441=en1/VOICE_00e_I
jp/SE_442=en1/VOICE_00e_J
jp/SE_443=en1/VOICE_00e_K
jp/SE_444=en1/VOICE_00e_L
jp/SE_445=en1/VOICE_00e_M
jp/SE_446=en1/VOICE_00e_N
jp/SE_447=en1/VOICE_00e_O
jp/SE_448=en1/VOICE_00f_F
jp/SE_449=en1/VOICE_00f_G
jp/SE_450=en1/VOICE_00f_H
jp/SE_451=en1/VOICE_00f_I
jp/SE_452=en1/VOICE_00f_J
jp/SE_453=en1/VOICE_00f_K
jp/SE_454=en1/VOICE_00f_L
jp/SE_455=en1/VOICE_00f_M
jp/SE_456=en1/VOICE_010_F
jp/SE_457=en1/VOICE_010_G
jp/SE_458=en1/VOICE_010_H
jp/SE_459=en1/VOICE_010_I
jp/SE_460=en1/VOICE_010_J
jp/SE_461=en1/VOICE_010_K
jp/SE_462=en1/VOICE_010_L
jp/SE_463=en1/VOICE_010_M
jp/SE_464=en1/VOICE_011_G
jp/SE_465=en1/VOICE_011_H
jp/SE_466=en1/VOICE_011_I
jp/SE_467=en1/VOICE_011_J
jp/SE_468=en1/VOICE_011_K
jp/SE_469=en1/VOICE_011_L
jp/SE_470=en1/VOICE_011_M
jp/SE_471=en1/VOICE_011_N
jp/SE_472=en1/VOICE_012_F
jp/SE_473=en1/VOICE_012_G
jp/SE_474=en1/VOICE_012_H
jp/SE_475=en1/VOICE_012_I
jp/SE_476=en1/VOICE_012_J
jp/SE_477=en1/VOICE_012_K
jp/SE_478=en1/VOICE_012_L
jp/SE_479=en1/VOICE_012_M
jp/SE_480=en1/VOICE_013_G
jp/SE_481=en1/VOICE_013_H
jp/SE_482=en1/VOICE_013_I
jp/SE_483=en1/VOICE_013_J
jp/SE_484=en1/VOICE_013_K
jp/SE_485=en1/VOICE_013_L
jp/SE_486=en1/VOICE_013_M
jp/SE_487=en1/VOICE_013_N
jp/SE_488=en1/VOICE_006_O
jp/SE_489=en1/VOICE_006_P
jp/SE_490=en1/VOICE_009_N
jp/SE_491=en1/VOICE_00a_N
jp/SE_492=en1/VOICE_00b_N
jp/SE_493=en1/VOICE_00b_O
jp/SE_494=en1/VOICE_00b_P
jp/SE_495=en2/VOICE_416
jp/SE_496=en1/VOICE_00f_N
jp/SE_497=en1/VOICE_010_N
jp/SE_498=en1/VOICE_012_N
jp/SE_499=en1/VOICE_013_O
jp/SE_500=en1/VOICE_001_S
jp/SE_501=en1/VOICE_001_T
jp/SE_502=en1/VOICE_001_U
